{
  "folders": [
    {
      "name": "✨ Nexa Project Root",
      "path": "."
    },
    {
      "name": "🌐 Client",
      "path": "./client"
    },
    {
      "name": "⚙️ Server",
      "path": "./server"
    },
    {
      "name": "🔄 Shared",
      "path": "./shared"
    }
  ],
  "settings": {
    "files.exclude": {
      "client/": true,
      "server/": true,
      "shared/": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "rust-analyzer.linkedProjects": ["${workspaceFolder}/server/src/gateway/Cargo.toml"],
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.workingDirectories": ["./client", "./server"]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "antfu.vite",
      "rust-lang.rust-analyzer",
      "ms-vscode.vscode-typescript-next"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}/client/src"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Server",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder}/server/src/index.js",
        "outFiles": ["${workspaceFolder}/server/dist/**/*.js"],
        "cwd": "${workspaceFolder}/server"
      }
    ],
    "compounds": [
      {
        "name": "Launch Full Stack",
        "configurations": ["Launch Server", "Launch Chrome against localhost"]
      }
    ]
  }
}
